{
  "name": "protection-device-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-db": "bun --bun scripts/init-db.ts",
    "seed-admin": "bun --bun scripts/seed-admin.ts",
    "migrate": "bun --bun scripts/migrate-add-parts.ts && bun --bun scripts/migrate-part-enhancements.ts && bun --bun scripts/migrate-ansi-elements.ts && bun --bun scripts/migrate-add-maintenance-period.ts && bun --bun scripts/migrate-add-data-reports.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "fflate": "^0.8.3",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.8.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
